{
  "fixtureDirectory": "dry-run/workspace",
  "workingDirectory": ".dry-run",
  "workingFolderPrefix": "workspace-",
  "activeRunFile": "active-run.json",
  "excludeFromWorkspace": ["README.md"],
  "commands": {
    "dashboard": "src/server/index.ts",
    "mcp": "src/mcp/index.ts"
  },
  "server": {
    "host": "127.0.0.1",
    "port": 5175,
    "startupTimeout": 120000,
    "pollInterval": 250
  }
}
